==89045== Memcheck, a memory error detector
==89045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==89045== Command: ./push_swap 93\ 70\ 42\ 94\ 95\ 69\ 36\ 7\ 33\ 86\ 83\ 66\ 63\ 43\ 3\ 10\ 99\ 82\ 97\ 59\ 37\ 50\ 73\ 91\ 60\ 55\ 9\ 25\ 46\ 48\ 16\ 53\ 49\ 5\ 26\ 20\ 92\ 11\ 40\ 29\ 34\ 56\ 90\ 87\ 64\ 47\ 89\ 45\ 71\ 1\ 100\ 14\ 98\ 24\ 4\ 81\ 0\ 74\ 13\ 27\ 65\ 12\ 19\ 84\ 30\ 31\ 78\ 28\ 39\ 44\ 23\ 22\ 88\ 58\ 76\ 61\ 15\ 68\ 79\ 6\ 2\ 35\ 32\ 85\ 80\ 72\ 62\ 18\ 38\ 8\ 96\ 75\ 67\ 54\ 41\ 52\ 17\ 21\ 51\ 77\ 57
==89045== Parent PID: 42125
==89045== 
==89045== 
==89045== HEAP SUMMARY:
==89045==     in use at exit: 0 bytes in 0 blocks
==89045==   total heap usage: 240 allocs, 240 frees, 4,842 bytes allocated
==89045== 
==89045== All heap blocks were freed -- no leaks are possible
==89045== 
==89045== For lists of detected and suppressed errors, rerun with: -s
==89045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
